In [1]:
#how often does the stock price go over a set percentage%
import cupy as np
import yfinance as yf
import pandas as pd
import sys
import matplotlib.pyplot as plt

In [2]:
#get a list of all companies in SPY from wikipedia
payload = pd.read_html("https://en.wikipedia.org/wiki/List_of_S%26P_500_companies")
first_table = payload[0]
second_table = payload[1]

first_table.head()

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740,1902
1,AOS,A. O. Smith,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
3,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981

In [3]:
companies = first_table["Symbol"].values.tolist()

In [4]:
#companies = ['SPY','GOOG', 'AAPL','TSLA']
data = yf.download(companies, start='2016-01-01', end='2022-01-01')

[*********************100%***********************]  505 of 505 completed

3 Failed downloads:
- BF.B: No data found for this date range, symbol may be delisted
- CEG: Data doesn't exist for startDate = 1451606400, endDate = 1640995200
- BRK.B: No data found, symbol may be delisted

In [5]:
data.head()

                     Adj Close                                               \
                             A        AAL         AAP       AAPL       ABBV
Date
2018-04-26 00:00:00  64.474808  41.376022  110.091377  39.375687  79.660103
2018-04-27 00:00:00  64.387367  42.381863  113.165138  38.920120  80.714722
2018-04-30 00:00:00  63.862782  41.922886  111.326698  39.625053  78.932510
2018-05-01 00:00:00  64.348518  42.342800  112.425888  40.545788  83.445259
2018-05-02 00:00:00  64.027939  41.249073  112.737137  42.336895  82.055458

                                                                               \
                           ABC        ABMD        ABT         ACN        ADBE
Date
2018-04-26 00:00:00  85.986015  303.410004  56.060757  144.510559  221.910004
2018-04-27 00:00:00  86.910507  301.739990  56.117294  144.605484  221.899994
2018-04-30 00:00:00  84.585297  300.950012  54.769947  143.476257  221.600006
2018-05-01 00:00:00  83.296623  310.500000  55.420067  144.159439  224.080002
2018-05-02 00:00:00  86.079407  302.140015  54.506130  143.011276  221.100006

                     ...     Volume                                    \
                     ...       WYNN        XEL         XOM       XRAY
Date                 ...
2018-04-26 00:00:00  ...  2336800.0  2823700.0  14554400.0  1531400.0
2018-04-27 00:00:00  ...  2057700.0  3352500.0  16346800.0  2700400.0
2018-04-30 00:00:00  ...  2299100.0  2881300.0  15028800.0  2922800.0
2018-05-01 00:00:00  ...  2864400.0  2412700.0  16231000.0  1831900.0
2018-05-02 00:00:00  ...  1816000.0  2652600.0  13883700.0  2368800.0

                                                                           \
                           XYL        YUM        ZBH      ZBRA       ZION
Date
2018-04-26 00:00:00  1265200.0  2899300.0  3167456.0  266900.0  1621100.0
2018-04-27 00:00:00  1545500.0  2225000.0  2053511.0  320500.0  1682200.0
2018-04-30 00:00:00  1823500.0  3487800.0  1743172.0  231400.0  2115100.0
2018-05-01 00:00:00  2955600.0  3391900.0  2533079.0  333600.0  2102500.0
2018-05-02 00:00:00  1953300.0  6576900.0  1857090.0  434000.0  3247100.0


                           ZTS
Date
2018-04-26 00:00:00  2154600.0
2018-04-27 00:00:00  1119200.0
2018-04-30 00:00:00  3364500.0
2018-05-01 00:00:00  3215600.0
2018-05-02 00:00:00  7496500.0

[5 rows x 3030 columns]

In [6]:
#cell adds the daily percentage difference to the data frame
for company in companies:
    Close = data[('Close', company)]
    Open = data[('Open', company)]
    data = data.copy()
    
    data[('percent_diff',company)] = ((Close - Open)/Close)*100

In [7]:
data['percent_diff'].head()

,MMM,AOS,ABT,ABBV,ABMD,ACN,ATVI,ADM,ADBE,ADP,...,WMB,WTW,WYNN,XEL,XYL,YUM,ZBRA,ZBH,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2018-04-26 00:00:00,-0.806736,1.771749,1.361347,3.530380,2.930033,0.893033,1.627968,0.043613,0.964355,1.440727,...,-0.547300,0.180063,0.558992,1.742688,-1.150800,0.818348,-0.403346,5.299742,-0.090792,-0.413075
2018-04-27 00:00:00,-0.331434,-0.336705,0.117528,1.306595,-0.977667,0.065625,-1.367991,0.412592,-0.531775,1.201197,...,0.156491,0.610281,-0.108042,1.613585,-1.315970,0.448018,-1.235846,2.146771,0.449640,0.070718
2018-04-30 00:00:00,-1.322088,-1.955992,-2.804055,-2.589332,-0.774210,-1.302911,0.738505,-1.696784,-0.753609,-1.626015,...,0.582976,-1.602589,0.112792,-0.789921,-1.467764,-0.551095,-0.215081,-1.649733,-1.826484,-1.689022
2018-05-01 00:00:00,0.507643,0.422693,1.904112,-0.029390,2.837358,0.546341,2.433630,-1.265822,1.477150,5.176769,...,1.348222,0.457764,1.782650,-0.428718,-2.444214,-0.542476,1.776570,1.470711,0.890096,-0.071940
2018-05-02 00:00:00,-0.334187,-0.937808,-1.106315,-0.797046,-2.525311,-0.670158,0.657986,-1.665536,-1.447307,-0.778310,...,0.917781,-1.439389,-0.104694,-0.171891,-1.538916,-4.987531,-1.547474,0.732166,0.507336,2.790993

In [13]:
#calculate the averages
data[("Averages_percentage_diff", "Mean")] = data["percent_diff"].mean(axis = 1)
data[("Averages_percentage_diff", "Stdev")] = data["percent_diff"].std(axis = 1)
data[("Averages_percentage_diff", "Skew")] = data["percent_diff"].skew(axis = 1)
data[("Averages_percentage_diff", "Kertosis")] = data["percent_diff"].kurt(axis = 1)
data.head()

                     Adj Close                                               \
                             A        AAL         AAP       AAPL       ABBV
Date
2018-04-26 00:00:00  64.474808  41.376022  110.091377  39.375687  79.660103
2018-04-27 00:00:00  64.387367  42.381863  113.165138  38.920120  80.714722
2018-04-30 00:00:00  63.862782  41.922886  111.326698  39.625053  78.932510
2018-05-01 00:00:00  64.348518  42.342800  112.425888  40.545788  83.445259
2018-05-02 00:00:00  64.027939  41.249073  112.737137  42.336895  82.055458

                                                                               \
                           ABC        ABMD        ABT         ACN        ADBE
Date
2018-04-26 00:00:00  85.986015  303.410004  56.060757  144.510559  221.910004
2018-04-27 00:00:00  86.910507  301.739990  56.117294  144.605484  221.899994
2018-04-30 00:00:00  84.585297  300.950012  54.769947  143.476257  221.600006
2018-05-01 00:00:00  83.296623  310.500000  55.420067  144.159439  224.080002
2018-05-02 00:00:00  86.079407  302.140015  54.506130  143.011276  221.100006

                     ... percent_diff                                          \
                     ...          XYL       YUM      ZBRA       ZBH      ZION
Date                 ...
2018-04-26 00:00:00  ...    -1.150800  0.818348 -0.403346  5.299742 -0.090792
2018-04-27 00:00:00  ...    -1.315970  0.448018 -1.235846  2.146771  0.449640
2018-04-30 00:00:00  ...    -1.467764 -0.551095 -0.215081 -1.649733 -1.826484
2018-05-01 00:00:00  ...    -2.444214 -0.542476  1.776570  1.470711  0.890096
2018-05-02 00:00:00  ...    -1.538916 -4.987531 -1.547474  0.732166  0.507336

                              Averages_percentage_diff                      \
                          ZTS                     Mean     Stdev      Skew
Date
2018-04-26 00:00:00 -0.413075                 0.389745  1.450723 -0.304935
2018-04-27 00:00:00  0.070718                 0.159068  1.578675 -0.653853
2018-04-30 00:00:00 -1.689022                -1.145422  1.301218 -1.705816
2018-05-01 00:00:00 -0.071940                 0.344871  1.962424 -6.079708
2018-05-02 00:00:00  2.790993                -0.554376  1.617498 -0.751713


                      Kertosis
Date
2018-04-26 00:00:00   7.294694
2018-04-27 00:00:00   3.816740
2018-04-30 00:00:00  21.352541
2018-05-01 00:00:00  97.333870
2018-05-02 00:00:00   8.266543

[5 rows x 3539 columns]

In [9]:
N = 0
limit = 3.0

limit_up_patterns = 0
limit_down_patterns = 0
no_result_patterns = 0


for company in companies:

    stock = data[('percent_diff', company)]
    for i, diff in enumerate(stock[30:]):
        if diff >= limit: #count if the percentage diff is greater than the limit specified
            #save this pattern
            #limit_up_patterns.append(np.array(stock[i-1:i-31]))    
            limit_up_patterns += 1
            N+=1
        elif diff <= -limit:
            #save this pattern
            #limit_down_patterns.append(np.array(stock[i-1:i-31]))
            limit_down_patterns += 1
            N+=1
        else:
            #save pattern
            #no_result_patterns.append(np.array(stock[i-1:i-31]))
            no_result_patterns += 1
            
print("The number of times the stock price diff was greater than ",limit,"was", N)
print("number of up patterns: ",limit_up_patterns) 
print("number of down patterns: ", limit_down_patterns)
print("number of no results:", no_result_patterns)

The number of times the stock price diff was greater than  3.0 was 49208
number of up patterns:  22222
number of down patterns:  26986
number of no results: 700717

In [10]:
#test the git extension in jupyter