In [1]:
#how often does the stock price go over a set percentage%
import cupy as np
import yfinance as yf
import pandas as pd
import sys
import matplotlib.pyplot as plt

In [2]:
#get a list of all companies in SPY from wikipedia
payload = pd.read_html("https://en.wikipedia.org/wiki/List_of_S%26P_500_companies")
first_table = payload[0]
second_table = payload[1]

first_table.head()

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740,1902
1,AOS,A. O. Smith,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
3,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981

In [3]:
companies = first_table["Symbol"].values.tolist()

In [4]:
#companies = ['SPY','GOOG', 'AAPL','TSLA']
data = yf.download(companies, start='2016-01-01', end='2022-01-01')

[*********************100%***********************]  505 of 505 completed

3 Failed downloads:
- BF.B: No data found for this date range, symbol may be delisted
- BRK.B: No data found, symbol may be delisted
- CEG: Data doesn't exist for startDate = 1451606400, endDate = 1640995200

In [5]:
data.head()

                     Adj Close                                               \
                             A        AAL         AAP       AAPL       ABBV
Date
2016-01-04 00:00:00  38.664234  39.095455  147.469162  24.220581  43.625656
2016-01-05 00:00:00  38.531216  38.722763  146.461777  23.613628  43.443913
2016-01-06 00:00:00  38.702248  39.401257  142.587128  23.151516  43.451488
2016-01-07 00:00:00  37.058380  38.655853  144.166031  22.174417  43.322754
2016-01-08 00:00:00  36.668777  38.579407  140.998520  22.291664  42.141426

                                                                            \
                           ABC       ABMD        ABT        ACN       ADBE
Date
2016-01-04 00:00:00  91.547791  85.239998  38.193443  92.029930  91.970001
2016-01-05 00:00:00  92.886818  85.000000  38.184540  92.508934  92.339996
2016-01-06 00:00:00  91.466904  85.300003  37.864262  92.328178  91.019997
2016-01-07 00:00:00  88.546234  81.919998  36.956802  89.616905  89.110001
2016-01-08 00:00:00  88.033997  84.580002  36.182785  88.749275  87.849998

                     ...     Volume                                    \
                     ...       WYNN        XEL         XOM       XRAY
Date                 ...
2016-01-04 00:00:00  ...  4249800.0  2819300.0  20400100.0  1387100.0
2016-01-05 00:00:00  ...  4286100.0  2141200.0  11993500.0  1611200.0
2016-01-06 00:00:00  ...  3316100.0  5191900.0  18826900.0  1179700.0
2016-01-07 00:00:00  ...  5525600.0  5212200.0  21263800.0  1140400.0
2016-01-08 00:00:00  ...  5740000.0  3005400.0  19033600.0  1233700.0

                                                                             \
                           XYL         YUM        ZBH       ZBRA       ZION
Date
2016-01-04 00:00:00  1353400.0   4821623.0  2104084.0   656200.0  3523300.0
2016-01-05 00:00:00  1075400.0   5273420.0  2294737.0   611300.0  2653600.0
2016-01-06 00:00:00  1866000.0   5049330.0  2751233.0   881900.0  4164200.0
2016-01-07 00:00:00  1555400.0  11005453.0  1829589.0  1210600.0  4234000.0
2016-01-08 00:00:00  1471500.0   5996184.0  1670969.0  1034700.0  3401600.0


                           ZTS
Date
2016-01-04 00:00:00  2871700.0
2016-01-05 00:00:00  3116700.0
2016-01-06 00:00:00  4670500.0
2016-01-07 00:00:00  4324400.0
2016-01-08 00:00:00  4946100.0

[5 rows x 3030 columns]

In [6]:
data.tail()

                      Adj Close                                     \
                              A        AAL         AAP        AAPL
Date
2021-12-31 00:00:00  159.440002  17.959999  239.880005  177.344055
2015-12-31 00:00:00         NaN        NaN         NaN         NaN
2018-12-05 00:00:00         NaN        NaN         NaN         NaN
2018-01-01 00:00:00         NaN        NaN         NaN         NaN
2016-01-18 00:00:00         NaN        NaN         NaN         NaN

                                                                     \
                           ABBV         ABC        ABMD         ABT
Date
2021-12-31 00:00:00  134.009399  132.458115  359.170013  140.245331
2015-12-31 00:00:00         NaN         NaN         NaN         NaN
2018-12-05 00:00:00         NaN         NaN         NaN         NaN
2018-01-01 00:00:00         NaN         NaN         NaN         NaN
2016-01-18 00:00:00         NaN         NaN         NaN         NaN

                                             ...     Volume             \
                            ACN        ADBE  ...       WYNN        XEL
Date                                         ...
2021-12-31 00:00:00  413.477997  567.059998  ...  2406200.0  5704600.0
2015-12-31 00:00:00         NaN         NaN  ...        NaN        NaN
2018-12-05 00:00:00         NaN         NaN  ...        NaN        NaN
2018-01-01 00:00:00         NaN         NaN  ...        NaN        NaN
2016-01-18 00:00:00         NaN         NaN  ...        NaN        NaN

                                                                         \
                            XOM      XRAY       XYL       YUM       ZBH
Date
2021-12-31 00:00:00  14072000.0  578900.0  428900.0  757800.0  941008.0
2015-12-31 00:00:00         NaN       NaN       NaN       NaN       NaN
2018-12-05 00:00:00         NaN       NaN       NaN       NaN       NaN
2018-01-01 00:00:00         NaN       NaN       NaN       NaN       NaN
2016-01-18 00:00:00         NaN       NaN       NaN       NaN       NaN


                         ZBRA      ZION        ZTS
Date
2021-12-31 00:00:00  117100.0  552900.0  1073400.0
2015-12-31 00:00:00       NaN       NaN        NaN
2018-12-05 00:00:00       NaN       NaN        NaN
2018-01-01 00:00:00       NaN       NaN        NaN
2016-01-18 00:00:00       NaN       NaN        NaN

[5 rows x 3030 columns]

In [7]:
#cell adds the daily percentage difference to the data frame
for company in companies:
    Close = data[('Close', company)]
    Open = data[('Open', company)]
    data = data.copy()
    
    
    data[('percent_diff',company)] = ((Close - Open)/Close)*100

In [8]:
data['percent_diff'].head()

,MMM,AOS,ABT,ABBV,ABMD,ACN,ATVI,ADM,ADBE,ADP,...,WMB,WTW,WYNN,XEL,XYL,YUM,ZBRA,ZBH,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2016-01-04 00:00:00,-0.837758,-0.385742,-2.352663,-0.781116,-4.176449,-0.775804,-1.143010,-0.753349,0.217467,-1.047887,...,2.743900,-1.780416,2.530170,0.252101,0.443469,1.232517,-1.789747,0.677729,0.561586,0.698121
2016-01-05 00:00:00,0.434016,-0.561795,-0.093199,-1.080709,-0.235291,0.381008,-1.750139,1.158946,0.357369,-0.474057,...,-0.303836,1.915127,1.184532,1.053802,0.027719,-1.110650,-2.653504,1.857020,-1.324755,1.041450
2016-01-06 00:00:00,-0.761292,-0.750550,0.587406,1.760199,1.512311,1.321462,1.277524,-1.018101,-0.087895,0.221512,...,-11.528390,0.000000,-1.941603,1.619100,-2.274007,0.433447,-2.153303,1.791533,-1.013646,1.561849
2016-01-07 00:00:00,-1.099527,-2.869441,-0.337023,1.206080,-2.185060,-0.594994,1.323406,-1.129778,-0.325441,-1.091648,...,-7.763214,-1.244019,-6.230271,1.312202,-1.354459,-1.056748,-2.120852,-0.176499,-0.361737,-0.923540
2016-01-08 00:00:00,-0.619258,-2.514136,-2.925996,-3.414192,2.270038,-1.303469,-3.024368,-1.075891,-2.083098,-1.023938,...,-3.692762,0.977533,-6.529263,-1.105587,-1.454757,-1.614324,-0.928269,-0.649927,-2.357723,-2.310370

In [10]:
#calculate the averages
data[("Averages_percentage_diff", "Mean")] = data["percent_diff"].mean(axis = 1)
data[("Averages_percentage_diff", "Stdev")] = data["percent_diff"].std(axis = 1)
data[("Averages_percentage_diff", "Skew")] = data["percent_diff"].skew(axis = 1)
data[("Averages_percentage_diff", "Kertosis")] = data["percent_diff"].kurt(axis = 1)
#data[("Averages_percentage_diff", "Mode")] = data["percent_diff"].mode(axis = 1)
data.head()

                     Adj Close                                               \
                             A        AAL         AAP       AAPL       ABBV
Date
2016-01-04 00:00:00  38.664234  39.095455  147.469162  24.220581  43.625656
2016-01-05 00:00:00  38.531216  38.722763  146.461777  23.613628  43.443913
2016-01-06 00:00:00  38.702248  39.401257  142.587128  23.151516  43.451488
2016-01-07 00:00:00  37.058380  38.655853  144.166031  22.174417  43.322754
2016-01-08 00:00:00  36.668777  38.579407  140.998520  22.291664  42.141426

                                                                            \
                           ABC       ABMD        ABT        ACN       ADBE
Date
2016-01-04 00:00:00  91.547791  85.239998  38.193443  92.029930  91.970001
2016-01-05 00:00:00  92.886818  85.000000  38.184540  92.508934  92.339996
2016-01-06 00:00:00  91.466904  85.300003  37.864262  92.328178  91.019997
2016-01-07 00:00:00  88.546234  81.919998  36.956802  89.616905  89.110001
2016-01-08 00:00:00  88.033997  84.580002  36.182785  88.749275  87.849998

                     ... percent_diff                                          \
                     ...          XYL       YUM      ZBRA       ZBH      ZION
Date                 ...
2016-01-04 00:00:00  ...     0.443469  1.232517 -1.789747  0.677729  0.561586
2016-01-05 00:00:00  ...     0.027719 -1.110650 -2.653504  1.857020 -1.324755
2016-01-06 00:00:00  ...    -2.274007  0.433447 -2.153303  1.791533 -1.013646
2016-01-07 00:00:00  ...    -1.354459 -1.056748 -2.120852 -0.176499 -0.361737
2016-01-08 00:00:00  ...    -1.454757 -1.614324 -0.928269 -0.649927 -2.357723

                              Averages_percentage_diff                      \
                          ZTS                     Mean     Stdev      Skew
Date
2016-01-04 00:00:00  0.698121                -0.062381  1.326967  0.213186
2016-01-05 00:00:00  1.041450                 0.007685  1.379939 -1.172921
2016-01-06 00:00:00  1.561849                -0.134848  1.710005 -1.276818
2016-01-07 00:00:00 -0.923540                -0.712470  1.552729 -0.563380
2016-01-08 00:00:00 -2.310370                -1.760560  1.489983 -0.581734


                      Kertosis
Date
2016-01-04 00:00:00   3.023111
2016-01-05 00:00:00   4.752469
2016-01-06 00:00:00  10.814517
2016-01-07 00:00:00   2.514697
2016-01-08 00:00:00   2.971808

[5 rows x 3539 columns]

In [ ]:
N = 0
limit = 3.0

limit_up_patterns = 0
limit_down_patterns = 0
no_result_patterns = 0


for company in companies:

    stock = data[('percent_diff', company)]
    for i, diff in enumerate(stock[30:]):
        if diff >= limit: #count if the percentage diff is greater than the limit specified
            #save this pattern
            #limit_up_patterns.append(np.array(stock[i-1:i-31]))    
            limit_up_patterns += 1
            N+=1
        elif diff <= -limit:
            #save this pattern
            #limit_down_patterns.append(np.array(stock[i-1:i-31]))
            limit_down_patterns += 1
            N+=1
        else:
            #save pattern
            #no_result_patterns.append(np.array(stock[i-1:i-31]))
            no_result_patterns += 1
            
print("The number of times the stock price diff was greater than ",limit,"was", N)
print("number of up patterns: ",limit_up_patterns) 
print("number of down patterns: ", limit_down_patterns)
print("number of no results:", no_result_patterns)

In [ ]:
#test the git extension in jupyter
#what is classified as an outlier? how confident am i that this result is not just following the market?
#if the result is more than a set percentage AND the result is greater than a stdev away from the mean AND the kurtosis is high. 
N = 0

for i in data[("Averages_percentage_diff", "Kertosis")]:
    if i > 4.0:
        N += 1
print("number of times the kertosis is greater than 4: ", N, 'out of ', len(data[("Averages_percentage_diff", "Kertosis")]))